
#Section1{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr 1fr 0.5fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

#Section1 .sdgImages{
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 300px;
    grid-area: 1 / 1 / 2 / 2;
}
.sdg-images img{
    height: 5rem;
    width: 5rem;
}

.S1-text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 95%;
    margin: 0.5rem;

    /* border: 1px solid black; */
}

.S1-text1{
    grid-area: 1 / 2 / 2 / 3
}
.S1-text2{
    grid-area: 2 / 1 / 3 / 2
}
.S1-text3{
    grid-area: 3 / 1 / 4 / 2
}
.S1-image1{
    grid-area: 2 / 2 / 4 / 4;
    width: 90%;
    padding: 1rem;
    border-radius: 1rem;
    align-self: start;
}

.S1-image1 img{
    width: 100%;
    border-radius: 1rem;
    max-height: 600px;
    /* max-width: 500px; */
    aspect-ratio: 600 / 700;
}


@media screen and (max-width: 768px) {
    #Section1{
        display: grid;
        grid-template-columns: 100%;
    }
    .S1-text1{
        grid-area: 1 / 1 / 2 / 2
    }
    #Section1 .sdgImages{
        grid-area: 2 / 1 / 3 / 2;
        height: 325px;
        width: 325px;
    }
    .S1-text2{
        grid-area: 3 / 1 / 4 / 2
    }
    .S1-image1{
        grid-area: 4 / 1 / 5 / 2;
        width: 90%;
        padding: 1rem;
        border-radius: 1rem;
        align-self: start;
    }
    .S1-text3{
        grid-area: 5 / 1 / 6 / 2
    }
}



